<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/ConfigMenu.uss?fileID=7433441132597879392&amp;guid=dbfd18edd57e0094795d693ae238259c&amp;type=3#ConfigMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(223, 223, 223);">
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 90%; align-self: center; background-color: rgb(74, 131, 253);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button menu-button-selected" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(48, 48, 48); align-self: center; width: 90%; margin-top: 9px;">
            <ui:VisualElement style="flex-grow: 0; width: 90%; align-self: center; height: 90%; top: 5%;">
                <ui:ScrollView>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="OK " parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="test-label" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:SliderInt label="Volume" high-value="100" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement class="label1">
                    <ui:Label tabindex="-1" text="Ray Tracing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 30%; height: 100%; color: rgb(255, 255, 255); font-size: 48px; -unity-text-align: middle-left;" />
                    <ui:Toggle />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="height: 384px; position: absolute; width: 59%; top: 353px; background-color: rgba(0, 0, 0, 0); left: 3px; display: none;">
                    <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 50%; height: 10%; top: 50%;" />
                    <ui:VisualElement style="background-color: rgb(255, 0, 0); height: 20%; width: 2.5%; top: 34%;" />
                    <ui:VisualElement style="background-color: rgb(89, 255, 0); width: 5%; height: 10%; top: 20%; left: 55%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
