.menu-button {
    cursor: url("project://database/Assets/UIBeginner/ToolTipProject/pointer.png?fileID=2800000&guid=e1183967457ad5f499b4df95670d2319&type=3#pointer");
    background-color: rgb(74, 131, 253);
    font-size: 36px;
    color: rgb(223, 223, 223);
    padding-top: 6px;
    padding-right: 21px;
    padding-bottom: 6px;
    padding-left: 21px;
    height: 120%;
}

.menu-button-selected {
    background-color: rgb(48, 48, 48);
}

.test-label {
    white-space: normal;
    font-size: 48px;
    color: rgb(210, 210, 210);
}

SliderInt .unity-base-slider__label {
    -unity-text-align: middle-left;
    font-size: 48px;
    padding-right: 30px;
    align-self: center;
    height: 100%;
    width: 30%;
}

.label1 {
    flex-grow: 0;
    height: 15%;
    flex-direction: row;
}
