.menu-button {
    cursor: url("project://database/Assets/UIBeginner/ToolTipProject/pointer.png?fileID=2800000&guid=e1183967457ad5f499b4df95670d2319&type=3#pointer");
    background-color: rgb(74, 131, 253);
    font-size: 36px;
    color: rgb(223, 223, 223);
    padding-top: 6px;
    padding-right: 21px;
    padding-bottom: 6px;
    padding-left: 21px;
    height: 120%;
}

.menu-button-selected {
    background-color: rgb(48, 48, 48);
}

.test-label {
    white-space: normal;
    font-size: 48px;
    color: rgb(210, 210, 210);
    justify-content: center;
    align-items: center;
}

SliderInt .unity-base-slider__label {
    -unity-text-align: middle-left;
    font-size: 48px;
    padding-right: 30px;
    align-self: center;
    height: 100%;
    width: 30%;
}

/* ----------------------------------------------------------- */
#unity-drag-container {
    justify-content: center;
}

.unity-toggle {
    height: 100%;
    width: 20%;
    flex-grow: 0;
}

.unity-toggle__input {
    justify-content: center;
    align-items: center;
}

#unity-checkmark {
    width: 75px;
    height: 75px;
}
/* ----------------------------------------------------------- */

.unity-base-dropdown__item
{
    font-size:48px;
}

.label1 {
    width: 30%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-text-align: middle-left;
}
