<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="ConfigCheckbox" src="project://database/Assets/UIBeginner/Resources/UI/ConfigCheckbox.uxml?fileID=9197481963319205126&amp;guid=6a85a0ad25d91f044a2619425bf7abc3&amp;type=3#ConfigCheckbox" />
    <ui:Template name="ConfigDropdown" src="project://database/Assets/UIBeginner/Resources/UI/ConfigDropdown.uxml?fileID=9197481963319205126&amp;guid=0b1dabf8820471046a2db992b790f9dd&amp;type=3#ConfigDropdown" />
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/ConfigMenu.uss?fileID=7433441132597879392&amp;guid=dbfd18edd57e0094795d693ae238259c&amp;type=3#ConfigMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(223, 223, 223);">
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="config__menu" style="width: 90%; align-self: center; background-color: rgb(74, 131, 253);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button menu-button-selected" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(48, 48, 48); align-self: center; width: 90%; margin-top: 9px;">
            <ui:VisualElement style="flex-grow: 0; width: 90%; align-self: center; height: 90%; top: 5%;">
                <ui:SliderInt label="Volume" high-value="100" style="color: rgb(255, 255, 255);" />
                <ui:Instance template="ConfigCheckbox" name="ConfigCheckbox" />
                <ui:Instance template="ConfigDropdown" name="ConfigDropdown" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
