<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/SkillScrollView.uss?fileID=7433441132597879392&amp;guid=8f37d1eb70233fb41b4cb3f761b6a52a&amp;type=3#SkillScrollView" />
    <ui:VisualElement style="flex-grow: 0; top: 850px; flex-direction: row; align-items: center; justify-content: center; width: 60%; align-self: center;">
        <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" style="width: 150px;" />
        <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" style="width: 150px;" />
        <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" style="width: 150px;" />
        <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" style="width: 150px;" />
    </ui:VisualElement>
    <ui:VisualElement name="helper-lens" class="not-use" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/loupe.png?fileID=2800000&amp;guid=3ab4ad778fe2ab649ab436c0fb8847f3&amp;type=3#loupe&quot;);" />
</ui:UXML>
