<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="Joystick" src="project://database/Assets/UIBeginner/ToolTipProject/Joystick.uxml?fileID=9197481963319205126&amp;guid=f57fe9bb277e9d443870d857d164c3b2&amp;type=3#Joystick" />
    <ui:Template name="HelperLens" src="project://database/Assets/UIBeginner/ToolTipProject/HelperLens.uxml?fileID=9197481963319205126&amp;guid=c871b99ade0afe440b4cf9ca74878ac8&amp;type=3#HelperLens" />
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/SkillScrollView.uss?fileID=7433441132597879392&amp;guid=8f37d1eb70233fb41b4cb3f761b6a52a&amp;type=3#SkillScrollView" />
    <ui:VisualElement name="Layer1" class="layer">
        <ui:VisualElement class="safe-area">
            <ui:VisualElement name="layer1__zone1" style="width: 100%; height: 50%;">
                <ui:VisualElement name="main-view__option-container" style="flex-direction: row; align-self: flex-end;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-view__option-expand-button" class="main-view__option-expand-button-original" />
                    <ui:VisualElement name="main-view__options-parent" style="flex-grow: 1; overflow: hidden;">
                        <ui:ScrollView name="main-view__options" vertical-scroller-visibility="Hidden" mode="Horizontal" horizontal-scroller-visibility="Hidden" style="width: 200px; height: 50px; transition-property: translate, opacity; transition-duration: 0.5s, 0.3s;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="Joystick" name="Joystick" style="position: absolute; bottom: 200px;" />
            <ui:VisualElement name="main-view__skill-scroll-view-holder" style="height: 60%; width: 60%; position: relative; bottom: 0; right: 0; align-self: flex-end;">
                <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; top: 0; right: 0;" />
                <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="top: 150px; position: absolute; right: 200px;" />
                <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; top: 300px; right: 400px;" />
                <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; top: 450px; right: 600px;" />
                <ui:VisualElement name="SkillHolder" style="position: absolute; right: 0; bottom: 0;">
                    <Style src="project://database/Assets/UIBeginner/ToolTipProject/SkillHolder.uss?fileID=7433441132597879392&amp;guid=6eb72e730b98c3b459748405555df513&amp;type=3#SkillHolder" />
                    <ui:VisualElement name="skill-holder-out" style="opacity: 0.5;">
                        <ui:VisualElement name="skill-holder-in" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/attack-button.png?fileID=2800000&amp;guid=dc49a4618c7839a4bab0f240a8d3cb8a&amp;type=3#attack-button&quot;); background-color: rgb(13, 70, 127);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Layer2" class="layer">
        <ui:VisualElement class="safe-area" />
    </ui:VisualElement>
    <ui:VisualElement name="Layer3" class="layer">
        <ui:VisualElement class="safe-area" />
    </ui:VisualElement>
    <ui:Instance template="HelperLens" name="HelperLens" style="width: 150px; position: absolute;" />
</ui:UXML>
