<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="Joystick" src="project://database/Assets/UIBeginner/ToolTipProject/Joystick.uxml?fileID=9197481963319205126&amp;guid=f57fe9bb277e9d443870d857d164c3b2&amp;type=3#Joystick" />
    <ui:Template name="HelperLens" src="project://database/Assets/UIBeginner/ToolTipProject/HelperLens.uxml?fileID=9197481963319205126&amp;guid=c871b99ade0afe440b4cf9ca74878ac8&amp;type=3#HelperLens" />
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/SkillScrollView.uss?fileID=7433441132597879392&amp;guid=8f37d1eb70233fb41b4cb3f761b6a52a&amp;type=3#SkillScrollView" />
    <ui:VisualElement name="Layer1" class="layer">
        <ui:VisualElement class="safe-area">
            <ui:VisualElement name="layer1__zone1" style="width: 100%; height: 50%;">
                <ui:VisualElement name="main-view__option-container" style="flex-direction: row; align-self: flex-end;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-view__option-expand-button" class="main-view__option-expand-button-original" />
                    <ui:VisualElement name="main-view__options-parent" style="flex-grow: 1; overflow: hidden;">
                        <ui:ScrollView name="main-view__options" vertical-scroller-visibility="Hidden" mode="Horizontal" horizontal-scroller-visibility="Hidden" style="width: 200px; height: 50px; transition-property: translate, opacity; transition-duration: 0.5s, 0.3s;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <HealthUI progress="0.87" class="main-view__radial-health-ui" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <HealthUI progress="0.81" style="width: 50px; height: 50px; left: 23px; position: absolute; top: 23px;" />
                </HealthUI>
            </ui:VisualElement>
            <RadialProgressUI start-color="#000000FF" end-color="#000000FF" progress="1" progress-width="2.5" StartColor="#000000FF" EndColor="#000000FF" Progress="1" ProgressWidth="5" style="width: 150px; height: 150px; position: absolute; left: 306px;">
                <RadialProgressUI progress="0.48" progresswidth="25.5" progress-width="45" style="width: 70%; height: 70%; position: absolute; left: 15%; top: 15%;">
                    <RadialProgressUI start-color="#000000FF" end-color="#000000FF" progress-width="1.5" progress="1" style="position: absolute; width: 57.14%; height: 57.14%; left: 21.14%; top: 21.14%; display: flex;">
                        <RadialProgressUI start-color="#FF00D8FF" end-color="#00FFFAFF" progress="0.16" progress-width="28.6" style="width: 50%; height: 50%; position: absolute; left: 25%; top: 25%; display: flex;" />
                    </RadialProgressUI>
                </RadialProgressUI>
            </RadialProgressUI>
            <ui:VisualElement name="layer1__zone2" style="flex-grow: 1; width: 100%; height: 50%; flex-direction: row;">
                <ui:Instance template="Joystick" name="Joystick" style="position: absolute;" />
                <ui:VisualElement name="main-view__skill-scroll-view-holder" style="height: 100%; width: 60%; left: 40%;">
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; left: 85%; top: 0;" />
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="top: 25%; left: 70%; position: absolute;" />
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; left: 55%; top: 50%;" />
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; top: 75%; left: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Layer2" class="layer">
        <ui:VisualElement class="safe-area" />
    </ui:VisualElement>
    <ui:VisualElement name="Layer3" class="layer">
        <ui:VisualElement class="safe-area" />
    </ui:VisualElement>
    <ui:Instance template="HelperLens" name="HelperLens" style="width: 150px; position: absolute;" />
</ui:UXML>
