.main-view__skill-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#main-view__options .unity-scroll-view__content-container
{
    
}

.main-view__skill-scroll-view {
    align-self: center;
    width: 150px;
    height: 150px;
}

.safe-area {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
}

.has-helper {
}

.layer {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
