.main-view__skill-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#main-view__options .unity-scroll-view__content-container {
}

.main-view__options-collapsed {
    translate: -200px 0;
    opacity: 0;
}

.main-view__expand-button-original {
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/UIBeginner/ToolTipProject/expand-down.png?fileID=2800000&guid=e4e16c08bc2d6f343af3596d2a788b4a&type=3#expand-down");
    background-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.main-view__expand-button-collapsed {
    background-image: url("project://database/Assets/UIBeginner/ToolTipProject/expand.png?fileID=2800000&guid=654486a0882cd104aac8360062faa44e&type=3#expand");
    width: 50px;
    height: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(255, 255, 255, 0.5);
}

.main-view__option-button {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
}

.main-view__skill-scroll-view {
    align-self: center;
    width: 150px;
    height: 150px;
}

.safe-area {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
}

.has-helper {
}

.layer {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.main-view__radial-health-ui {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 594px;
    border-top-left-radius: 47%;
    border-top-right-radius: 47%;
    border-bottom-right-radius: 47%;
    border-bottom-left-radius: 47%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.test-scrollview {
    background-color: rgb(0, 0, 0);
}

.scroll-lock-view__lock {
    height: 100%;
    width: 50px;
    background-image: url("project://database/Assets/UIBeginner/ToolTipProject/Icon/lock.png?fileID=2800000&guid=23640369944c8a64ca4280cf2b33857d&type=3#lock");
    margin-right: 35px;
}

.scroll-lock-view__lock-unlocked {
    height: 100%;
    width: 50px;
    background-image: url("project://database/Assets/UIBeginner/ToolTipProject/Icon/unlock.png?fileID=2800000&guid=b2ef5b9e837a60c46a431762976fa4f1&type=3#unlock");
    margin-right: 35px;
}

.scroll-lock-view__lock-half-lock {
    height: 100%;
    width: 50px;
    background-image: url('project://database/Assets/UIBeginner/ToolTipProject/Icon/half-lock.png?fileID=2800000&guid=e8997bbead19d8b4aa494c657946faae&type=3#half-lock');
    margin-right: 35px;
}

.scroll-lock-view__lock-parent-collapsed {
    translate: 760px 0;
    opacity: 0;
}

.scroll-lock-view__lock-expand-locked {
    position: absolute;
    right: 0;
    background-image: url("project://database/Assets/UIBeginner/ToolTipProject/Icon/lock_v2.png?fileID=2800000&guid=c22f4b54b20c7954c91d741d44c182f3&type=3#lock_v2");
    height: 100%;
    width: 50px;
    margin-right: 35px;
}

.scroll-lock-view__lock-expand-unlocked {
    right: 0;
    position: absolute;
    width: 50px;
    height: 100%;
    margin-right: 35px;
    background-image: url("project://database/Assets/UIBeginner/ToolTipProject/Icon/unlock_v2.png?fileID=2800000&guid=19d0e925db5082a40a23805e1d269849&type=3#unlock_v2");
}

.dynamic-ui__movable {
}
