ScrollView .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

ScrollView {
    align-self: center;
    width: 150px;
    height: 150px;
}

.safe-area {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
}

.skill-scroll-view-holder {
    flex-grow: 0;
    width: 60%;
    align-self: flex-end;
    overflow: hidden;
    height: 60%;
    left: 0;
    top: 40%;
}

.has-helper {
}

.test {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 1;
}

.test1 {
    width: 150px;
    height: 150px;
}

.layer {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
