ScrollView .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

ScrollView {
    width: auto;
    height: 150px;
    align-self: center;
}

.in-use {
    opacity: 1;
}

.not-use {
    transition-property: opacity;
    transition-duration: 0.4s;
    opacity: 0.5;
}

.safe-area {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
}

.skill-scroll-view-holder {
    flex-grow: 0;
    width: 60%;
    align-self: flex-end;
    overflow: hidden;
    height: 60%;
    left: 0;
    top: 40%;
}
